@iterable/react-native-sdk: IterableInAppMessage
Class IterableInAppMessage
Iterable in-app message
Index
Constructors
constructor
Properties
messageId
campaignId
trigger
createdAt?
expiresAt?
saveToInbox
inboxMetadata?
customPayload?
read
priorityLevel
Methods
fromViewToken
isSilentInbox
fromDict
Constructors
constructor
new IterableInAppMessage(messageId, campaignId, trigger, createdAt, expiresAt, saveToInbox, inboxMetadata, customPayload, read, priorityLevel): IterableInAppMessage
Parameters
messageId: string
campaignId: number
trigger: IterableInAppTrigger
createdAt: undefined | Date
expiresAt: undefined | Date
saveToInbox: boolean
inboxMetadata: undefined | IterableInboxMetadata
customPayload: any
read: boolean
priorityLevel: number
Returns IterableInAppMessage
Properties
Readonly messageId
messageId: string
the ID for the in-app message
Readonly campaignId
campaignId: number
the campaign ID for this message
Readonly trigger
trigger: IterableInAppTrigger
when to trigger this in-app
Optional Readonly createdAt
createdAt?: Date
when was this message created
Optional Readonly expiresAt
expiresAt?: Date
when to expire this in-app (undefined means do not expire)
Readonly saveToInbox
saveToInbox: boolean
Whether to save this message to inbox
Optional Readonly inboxMetadata
inboxMetadata?: IterableInboxMetadata
Metadata such as title, subtitle etc. needed to display this in-app message in inbox.
Optional Readonly customPayload
customPayload?: any
Custom Payload for this message.
Readonly read
read: boolean
Whether this inbox message has been read
Readonly priorityLevel
priorityLevel: number
the priority value this in-app message has
Methods
Static fromViewToken
fromViewToken(viewToken): IterableInAppMessage
Parameters
viewToken: ViewToken<any>
Returns IterableInAppMessage
isSilentInbox
isSilentInbox(): boolean
Returns boolean
Static fromDict
fromDict(dict): IterableInAppMessage
Parameters
dict: any
Returns IterableInAppMessage
