@iterable/react-native-sdk: IterableInAppManager
Class IterableInAppManager
IterableInAppManager is set up as the inAppManager property of an Iterable instance.
Index
Constructors
constructor
Methods
getMessages
getInboxMessages
showMessage
removeMessage
setReadForMessage
getHtmlContentForMessage
setAutoDisplayPaused
Constructors
constructor
new IterableInAppManager(): IterableInAppManager
Returns IterableInAppManager
Methods
getMessages
getMessages(): Promise<IterableInAppMessage[]>
This method returns the current user's list of in-app messages stored in the local queue in the form of a promise. Use then keyword to get the array of IterableInAppMessage objects.
This method does not cause the application to immediately check for new in-app messages on the server, since the SDK keeps the message list in sync.
parameters: none
Returns Promise<IterableInAppMessage[]>
getInboxMessages
getInboxMessages(): Promise<IterableInAppMessage[]>
This method returns the current user's list of in-app messages designated for the mobile inbox stored in the local queue in the form of a promise. Use then keyword to get the array of IterableInAppMessage objects marked as saveToInbox.
This method does not cause the application to immediately check for new in-app messages on the server, since the SDK keeps the message list in sync.
parameters: none
Returns Promise<IterableInAppMessage[]>
showMessage
showMessage(message, consume): Promise<undefined | string>
This method renders an in-app message and consumes it from the user's message queue if necessary.
This method returns a Promise. Use then to get the string it returns, which corresponds to the URL of the button or link the current user tapped in the in-app message to close it.
Parameters
message: IterableInAppMessage
The message to show (an IterableInAppMessage object)
consume: boolean
Whether or not the message should be consumed from the user's message queue after being shown. This should be defaulted to true.
Returns Promise<undefined | string>
removeMessage
removeMessage(message, location, source): void
This method removes the specifed message from the current user's message queue. Also, this method calls the inAppConsume method internally.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
location: IterableInAppLocation
the location of the in-app message (an IterableInAppLocation enum)
source: IterableInAppDeleteSource
how the in-app message was deleted (an IterableInAppDeleteSource enum)
Returns void
setReadForMessage
setReadForMessage(message, read): void
This method sets the read status of specified in-app message.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
read: boolean
the boolean value indicating whether the in-app message was read
Returns void
getHtmlContentForMessage
getHtmlContentForMessage(message): Promise<IterableHtmlInAppContent>
This method returns HTML in-app content for a specified in-app message. This method returns a Promise. Use then to get the HTML content returned as an IterableHtmlInAppContent object.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
Returns Promise<IterableHtmlInAppContent>
setAutoDisplayPaused
setAutoDisplayPaused(paused): void
This method turns on or off automatic displaying of incoming in-app messages. If set to false, the SDK will immediately retrieve and process in-app messages from the message queue. The default value of isAutoDisplayPaused is false (in the native code).
Parameters
paused: boolean
whether the automatic displaying should be paused
Returns void
