@iterable/react-native-sdk - v2.0.0-alpha: IterableInboxMessageListProps
Module: @iterable/react-native-sdk
Interface IterableInboxMessageListProps
interface IterableInboxMessageListProps {
    contentWidth: number;
    customizations: IterableInboxCustomizations;
    dataModel: IterableInboxDataModel;
    deleteRow: Function;
    handleMessageSelect: Function;
    isPortrait: boolean;
    messageListItemLayout: Function;
    rowViewModels: InboxRowViewModel[];
    updateVisibleMessageImpressions: Function;
}
Index
Properties
contentWidth
customizations
dataModel
deleteRow
handleMessageSelect
isPortrait
messageListItemLayout
rowViewModels
updateVisibleMessageImpressions
Properties
contentWidth
contentWidth: number
customizations
customizations: IterableInboxCustomizations
dataModel
dataModel: IterableInboxDataModel
deleteRow
deleteRow: Function
handleMessageSelect
handleMessageSelect: Function
isPortrait
isPortrait: boolean
messageListItemLayout
messageListItemLayout: Function
rowViewModels
rowViewModels: InboxRowViewModel[]
updateVisibleMessageImpressions
updateVisibleMessageImpressions: Function
