@iterable/react-native-sdk - v2.0.0-alpha: IterableInboxMessageDisplayProps
Module: @iterable/react-native-sdk
Interface IterableInboxMessageDisplayProps
interface IterableInboxMessageDisplayProps {
    contentWidth: number;
    deleteRow: Function;
    inAppContentPromise: Promise<IterableHtmlInAppContent>;
    isPortrait: boolean;
    returnToInbox: Function;
    rowViewModel: InboxRowViewModel;
}
Index
Properties
contentWidth
deleteRow
inAppContentPromise
isPortrait
returnToInbox
rowViewModel
Properties
contentWidth
contentWidth: number
deleteRow
deleteRow: Function
inAppContentPromise
inAppContentPromise: Promise<IterableHtmlInAppContent>
isPortrait
isPortrait: boolean
returnToInbox
returnToInbox: Function
rowViewModel
rowViewModel: InboxRowViewModel
