@iterable/react-native-sdk - v2.0.0-alpha: IterableInboxCustomizations
Module: @iterable/react-native-sdk
Interface IterableInboxCustomizations
IterableInboxCustomizations is an interface that allows you to customize the appearance of the inbox screen in your app.
interface IterableInboxCustomizations {
    body?: {
        color?: string;
        flexWrap?: string;
        fontSize?: number;
        paddingBottom?: number;
        width?: string;
    };
    createdAt?: {
        color?: string;
        fontSize?: number;
    };
    messageContainer?: {
        flexDirection?: string;
        justifyContent?: string;
        paddingLeft?: number;
        width?: string;
    };
    messageRow?: {
        backgroundColor?: string;
        borderColor?: string;
        borderStyle?: string;
        borderTopWidth?: number;
        flexDirection?: string;
        height?: number;
        paddingBottom?: number;
        paddingTop?: number;
    };
    navTitle?: string;
    noMessagesBody?: string;
    noMessagesTitle?: string;
    readMessageThumbnailContainer?: {
        flexDirection?: string;
        justifyContent?: string;
        paddingLeft?: number;
    };
    title?: {
        fontSize?: number;
        paddingBottom?: number;
    };
    unreadIndicator?: {
        backgroundColor?: string;
        borderRadius?: number;
        height?: number;
        marginLeft?: number;
        marginRight?: number;
        marginTop?: number;
        width?: number;
    };
    unreadIndicatorContainer?: {
        flexDirection?: string;
        justifyContent?: string;
    };
    unreadMessageThumbnailContainer?: {
        flexDirection?: string;
        justifyContent?: string;
        paddingLeft?: number;
    };
}
Index
Properties
body?
createdAt?
messageContainer?
messageRow?
navTitle?
noMessagesBody?
noMessagesTitle?
readMessageThumbnailContainer?
title?
unreadIndicator?
unreadIndicatorContainer?
unreadMessageThumbnailContainer?
Properties
Optional body
body?: {
    color?: string;
    flexWrap?: string;
    fontSize?: number;
    paddingBottom?: number;
    width?: string;
}
The body of the message, as displayed in the inbox (not when the message has been opened).
Optional createdAt
createdAt?: {
    color?: string;
    fontSize?: number;
}
The message date.
Optional messageContainer
messageContainer?: {
    flexDirection?: string;
    justifyContent?: string;
    paddingLeft?: number;
    width?: string;
}
A container around various elements in the message item: title, body, and created at.
Optional messageRow
messageRow?: {
    backgroundColor?: string;
    borderColor?: string;
    borderStyle?: string;
    borderTopWidth?: number;
    flexDirection?: string;
    height?: number;
    paddingBottom?: number;
    paddingTop?: number;
}
A message row. Use these styles to customize row height, padding, background color, border, etc.
Optional navTitle
navTitle?: string
The title that appears at the top of the inbox screen.
Optional noMessagesBody
noMessagesBody?: string
The body text that appears in the middle of the screen when the inbox contains no messages. Default value: "Check again later!"
Optional noMessagesTitle
noMessagesTitle?: string
The title that appears in the middle of the screen when the inbox contains no messages. Default value: "No saved messages".
Optional readMessageThumbnailContainer
readMessageThumbnailContainer?: {
    flexDirection?: string;
    justifyContent?: string;
    paddingLeft?: number;
}
For a read message, this is the container for the thumbnail image associated with the message (as configured when setting up the template in Iterable).
Optional title
title?: {
    fontSize?: number;
    paddingBottom?: number;
}
The title of the message, as displayed in the inbox.
Optional unreadIndicator
unreadIndicator?: {
    backgroundColor?: string;
    borderRadius?: number;
    height?: number;
    marginLeft?: number;
    marginRight?: number;
    marginTop?: number;
    width?: number;
}
The unread indicator icon.
Optional unreadIndicatorContainer
unreadIndicatorContainer?: {
    flexDirection?: string;
    justifyContent?: string;
}
The container that holds the unread indicator.
Optional unreadMessageThumbnailContainer
unreadMessageThumbnailContainer?: {
    flexDirection?: string;
    justifyContent?: string;
    paddingLeft?: number;
}
For an unread message, this is the container for the thumbnail image associated with the message (as configured when setting up the template in Iterable).
