@iterable/react-native-sdk: IterableConfig
Module: "Iterable"
Class IterableConfig
Iterable Configuration Object. Use this when initializing the API.
Hierarchy
IterableConfig
Index
Properties
autoPushRegistration
checkForDeferredDeeplink
customActionDelegate
inAppDelegate
inAppDisplayInterval
pushIntegrationName
pushPlatform
sandboxPushIntegrationName
urlDelegate
Methods
toDict
Properties
autoPushRegistration
autoPushRegistration: boolean = true
When set to true, IterableSDK will automatically register and deregister notification tokens.
checkForDeferredDeeplink
checkForDeferredDeeplink: boolean = false
When set to true, it will check for deferred deep links on first time app launch after installation from the App Store.
Optional customActionDelegate
customActionDelegate: undefined | ((action: IterableAction, context: IterableActionContext) => boolean)
How to handle IterableActions which are other than 'openUrl'
Optional inAppDelegate
inAppDelegate: undefined | ((message: IterableInAppMessage) => IterableInAppShowResponse)
Implement this protocol to override default in-app behavior. By default, every single in-app will be shown as soon as it is available. If more than 1 in-app is available, we show the first.
inAppDisplayInterval
inAppDisplayInterval: number = 30
How many seconds to wait before showing the next in-app, if there are more than one present
Optional pushIntegrationName
pushIntegrationName: undefined | string
You don't have to set this variable. Set this value only if you are an existing Iterable customer who has already setup mobile integrations in Iterable Web UI. In that case, set this variable to the push integration name that you have set for 'APNS' in Iterable Web UI. To view your existing integrations, navigate to Settings > Mobile Apps
pushPlatform
pushPlatform: PushServicePlatform = PushServicePlatform.auto
APNS (Apple Push Notification Service) environment for the current build of the app. Possible values: production, sandbox, auto Defaults to auto and detects the APNS environment automatically
Optional sandboxPushIntegrationName
sandboxPushIntegrationName: undefined | string
You don't have to set this variable. Set this value only if you are an existing Iterable customer who has already setup mobile integrations in Iterable Web UI. In that case, set this variable to the push integration name that you have set for 'APNS_SANDBOX' in Iterable Web UI. To view your existing integrations, navigate to Settings > Mobile Apps
Optional urlDelegate
urlDelegate: undefined | ((url: string, context: IterableActionContext) => boolean)
How many seconds to wait before showing the next in-app, if there are more than one present
Methods
toDict
toDict(): any
Returns any
