@iterable/react-native-sdk: IterableEdgeInsets
Module: "IterableInAppClasses"
Class IterableEdgeInsets
Hierarchy
IterableEdgeInsets
Index
Constructors
constructor
Properties
bottom
left
right
top
Methods
fromDict
Constructors
constructor
new IterableEdgeInsets(top: number, left: number, bottom: number, right: number): IterableEdgeInsets
Parameters
top: number
left: number
bottom: number
right: number
Returns IterableEdgeInsets
Properties
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Methods
Static fromDict
fromDict(dict: any): IterableEdgeInsets
Parameters
dict: any
Returns IterableEdgeInsets
