react-native-iterable: Iterable
Module: "Iterable"
Class Iterable
Hierarchy
Iterable
Index
Properties
inAppManager
Methods
disableDeviceForAllUsers
disableDeviceForCurrentUser
getAttributionInfo
getEmail
getLastPushPayload
getUserId
handleUniversalLink
inAppConsume
initialize
setAttributionInfo
setEmail
setUserId
trackEvent
trackInAppClick
trackInAppClose
trackInAppOpen
trackPurchase
trackPushOpenWithCampaignId
trackPushOpenWithPayload
updateEmail
updateSubscriptions
updateUser
Properties
Static inAppManager
inAppManager: IterableInAppManager = new IterableInAppManager()
inAppManager instance
Methods
Static disableDeviceForAllUsers
disableDeviceForAllUsers(): void
Returns void
Static disableDeviceForCurrentUser
disableDeviceForCurrentUser(): void
Returns void
Static getAttributionInfo
getAttributionInfo(): Promise<IterableAttributionInfo | null>
Returns Promise<IterableAttributionInfo | null>
Static getEmail
getEmail(): Promise<String | null>
Returns Promise<String | null>
Static getLastPushPayload
getLastPushPayload(): Promise<any | null>
Returns Promise<any | null>
Static getUserId
getUserId(): Promise<String | null>
Returns Promise<String | null>
Static handleUniversalLink
handleUniversalLink(link: String): Promise<Boolean>
Parameters
link: String
Returns Promise<Boolean>
Static inAppConsume
inAppConsume(message: IterableInAppMessage, location: IterableInAppLocation, source: IterableInAppDeleteSource): void
Parameters
message: IterableInAppMessage
location: IterableInAppLocation
source: IterableInAppDeleteSource
Returns void
Static initialize
initialize(apiKey: string, config?: IterableConfig): void
Parameters
apiKey: string
Default value config: IterableConfig = new IterableConfig()
Returns void
Static setAttributionInfo
setAttributionInfo(attributionInfo?: IterableAttributionInfo): void
Attribution info (campaignId, messageId etc.) for last push open or app link click from an email.
Parameters
Optional attributionInfo: IterableAttributionInfo
Returns void
Static setEmail
setEmail(email: string): void
Parameters
email: string
Returns void
Static setUserId
setUserId(userId: string): void
Parameters
userId: string
Returns void
Static trackEvent
trackEvent(name: String, dataFields: any | null): void
Parameters
name: String
dataFields: any | null
Returns void
Static trackInAppClick
trackInAppClick(message: IterableInAppMessage, location: IterableInAppLocation, clickedUrl: String): void
Parameters
message: IterableInAppMessage
location: IterableInAppLocation
clickedUrl: String
Returns void
Static trackInAppClose
trackInAppClose(message: IterableInAppMessage, location: IterableInAppLocation, source: IterableInAppCloseSource, clickedUrl: String): void
Parameters
message: IterableInAppMessage
location: IterableInAppLocation
source: IterableInAppCloseSource
clickedUrl: String
Returns void
Static trackInAppOpen
trackInAppOpen(message: IterableInAppMessage, location: IterableInAppLocation): void
Parameters
message: IterableInAppMessage
location: IterableInAppLocation
Returns void
Static trackPurchase
trackPurchase(total: number, items: Array<IterableCommerceItem>, dataFields: any | null): void
Parameters
total: number
items: Array<IterableCommerceItem>
dataFields: any | null
Returns void
Static trackPushOpenWithCampaignId
trackPushOpenWithCampaignId(campaignId: number, templateId: number, messageId: String | null, appAlreadyRunning: Boolean, dataFields: any | null): void
Parameters
campaignId: number
templateId: number
messageId: String | null
appAlreadyRunning: Boolean
dataFields: any | null
Returns void
Static trackPushOpenWithPayload
trackPushOpenWithPayload(payload: any, dataFields: any | null): void
Parameters
payload: any
dataFields: any | null
Returns void
Static updateEmail
updateEmail(email: String): void
Parameters
email: String
the new email to set
Returns void
Static updateSubscriptions
updateSubscriptions(emailListIds: Array<number> | null, unsubscribedChannelIds: Array<number> | null, unsubscribedMessageTypeIds: Array<number> | null, subscribedMessageTypeIds: Array<number> | null, campaignId: number | null, templateId: number | null): void
Parameters
emailListIds: Array<number> | null
the list of lists (by ID) that a user is subscribed to
unsubscribedChannelIds: Array<number> | null
the list of channels (by ID) to unsubscribe from
unsubscribedMessageTypeIds: Array<number> | null
the list of message types (by ID) to unsubscribe from
subscribedMessageTypeIds: Array<number> | null
the list of message types (by ID) to subscribe to
campaignId: number | null
the ID of the campaign to attribute unsubscribes
templateId: number | null
the ID of the template to attribute unsubscribes
Returns void
Static updateUser
updateUser(dataFields: any, mergeNestedObjects: Boolean): void
Parameters
dataFields: any
Data fields to store in user profile
mergeNestedObjects: Boolean
Whether to merge top level objects instead of overwriting
Returns void
