react-native-iterable: IterableHtmlInAppContent
Module: "IterableInAppClasses"
Class IterableHtmlInAppContent
Hierarchy
IterableHtmlInAppContent
Implements
IterableInAppContent
Index
Constructors
constructor
Properties
backgroundAlpha
edgeInsets
html
type
Methods
fromDict
Constructors
constructor
new IterableHtmlInAppContent(edgeInsets: IterableEdgeInsets, backgroundAlpha: number, html: String): IterableHtmlInAppContent
Parameters
edgeInsets: IterableEdgeInsets
backgroundAlpha: number
html: String
Returns IterableHtmlInAppContent
Properties
backgroundAlpha
backgroundAlpha: number
edgeInsets
edgeInsets: IterableEdgeInsets
html
html: String
type
type: IterableInAppContentType = IterableInAppContentType.html
Implementation of IterableInAppContent.type
Methods
Static fromDict
fromDict(dict: any): IterableHtmlInAppContent
Parameters
dict: any
Returns IterableHtmlInAppContent
