react-native-iterable: IterableInAppMessage
Module: "IterableInAppClasses"
Class IterableInAppMessage
Iterable in-app message
Hierarchy
IterableInAppMessage
Index
Constructors
constructor
Properties
campaignId
createdAt
customPayload
expiresAt
inboxMetadata
messageId
read
saveToInbox
trigger
Methods
isSilentInbox
fromDict
Constructors
constructor
new IterableInAppMessage(messageId: string, campaignId: string, trigger: IterableInAppTrigger, createdAt: Date | undefined, expiresAt: Date | undefined, saveToInbox: boolean, inboxMetadata: IterableInboxMetadata | undefined, customPayload: any | undefined, read: boolean): IterableInAppMessage
Parameters
messageId: string
campaignId: string
trigger: IterableInAppTrigger
createdAt: Date | undefined
expiresAt: Date | undefined
saveToInbox: boolean
inboxMetadata: IterableInboxMetadata | undefined
customPayload: any | undefined
read: boolean
Returns IterableInAppMessage
Properties
campaignId
campaignId: string
the campaign ID for this message
Optional createdAt
createdAt: Date
when was this message created
Optional customPayload
customPayload: any
Custom Payload for this message.
Optional expiresAt
expiresAt: Date
when to expire this in-app (undefined means do not expire)
Optional inboxMetadata
inboxMetadata: IterableInboxMetadata
Metadata such as title, subtitle etc. needed to display this in-app message in inbox.
messageId
messageId: string
the ID for the in-app message
read
read: boolean
Whether this inbox message has been read
saveToInbox
saveToInbox: boolean
Whether to save this message to inbox
trigger
trigger: IterableInAppTrigger
when to trigger this in-app
Methods
isSilentInbox
isSilentInbox(): boolean
Returns boolean
Static fromDict
fromDict(dict: any): IterableInAppMessage
Parameters
dict: any
Returns IterableInAppMessage
