@iterable/react-native-sdk - v2.0.0-alpha: Iterable
Module: @iterable/react-native-sdk
Class Iterable
Index
Properties
inAppManager
logger
savedConfig
Methods
disableDeviceForCurrentUser
getAttributionInfo
getEmail
getLastPushPayload
getUserId
handleAppLink
inAppConsume
initialize
setAttributionInfo
setEmail
setUserId
trackEvent
trackInAppClick
trackInAppClose
trackInAppOpen
trackPurchase
trackPushOpenWithCampaignId
updateCart
updateEmail
updateSubscriptions
updateUser
Android Only
wakeApp
Properties
Static inAppManager
inAppManager: IterableInAppManager = ...
Manager for in app messages
TODO: Add more info
Static logger
logger: IterableLogger
Logger for the Iterable SDK Log level is set with IterableLogLevel
TODO: Add more info
Static savedConfig
savedConfig: IterableConfig
Saved configuration for the Iterable SDK?
TODO: Add more info
Methods
Static disableDeviceForCurrentUser
disableDeviceForCurrentUser(): void
Disable the device's token for the current user.
Returns void
Example
```
Iterable.disableDeviceForCurrentUser();
```
Static getAttributionInfo
getAttributionInfo(): Promise<undefined | IterableAttributionInfo>
Get the attribution information stored.
The attribution information contains the campaign ID, template ID, and message ID of the message that prompted the user to recently click a link. See IterableAttributionInfo
Returns Promise<undefined | IterableAttributionInfo>
A promise that resolves to the attribution information stored
Example
```
Iterable.getAttributionInfo().then((attributionInfo) => {
 console.log('Attribution info: ' + attributionInfo);
});
```
Static getEmail
getEmail(): Promise<undefined | string>
Get the email associated with the current user.
Iterable.getEmail returns a promise. Use the keyword then to get the result of the promise.
Returns Promise<undefined | string>
a promise that resolves to the email associated with the current user
Example
```
Iterable.getEmail().then((email) => {
 console.log('Email: ' + email);
});
```
Static getLastPushPayload
getLastPushPayload(): Promise<any>
Get the payload of the last push notification with which the user opened the application (by clicking an action button, etc.).
Returns Promise<any>
a promise that resolves to the payload of the last push notification
Example
```
Iterable.getLastPushPayload().then((payload) => {
   console.log('Last push payload: ' + payload);
});
```
Static getUserId
getUserId(): Promise<undefined | string>
Get the userId associated with the current user.
Returns Promise<undefined | string>
a promise that resolves to the userId associated with the current user
Example
```
Iterable.getUserId().then((userId) => {
 console.log('User ID: ' + userId);
});
```
Static handleAppLink
handleAppLink(link): Promise<boolean>
Handle a universal link, whether it is internal to the application or an external link.
HandleAppLink will hand the passed in URL to IterableConfig.urlHandler, where it is determined whether or not the app can handle the clicked URL.
Parameters
link: string
URL link to be handled
Returns Promise<boolean>
a promise that resolves to a boolean indicating whether the link was handled
Example
```
Iterable.handleAppLink('https://www.example.com').then((handled) => {
console.log('Link handled: ' + handled);
});
```
Static inAppConsume
inAppConsume(message, location, source): void
Remove the specifed message from the current user's message queue.
Also, creates an in-app delete event for the specified message on the current user's profile unless otherwise specifed (specifying a source of IterableInAppDeleteSource.unknown prevents an inAppDelete event from being created).
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
location: IterableInAppLocation
the location of the in-app message (an IterableInAppLocation enum)
source: IterableInAppDeleteSource
how the in-app message was deleted (an IterableInAppDeleteSource enum)
Returns void
Example
```
const message = new IterableInAppMessage(1234, 4567, IterableInAppTrigger.auto, new Date(), new Date(), false, undefined, undefined, false, 0);
Iterable.inAppConsume(message, IterableInAppLocation.inApp, IterableInAppDeleteSource.delete);
```
Static initialize
initialize(apiKey, config?): Promise<boolean>
Initialize the React Native SDK in your app's Javascript or Typescript code.
Pass in a mobile API key distributed with the mobile app. Warning: never user server-side API keys with the React Native SDK, mobile API keys have minimal access for security purposes.
Pass in an IterableConfig object with the various customization properties setup.
Parameters
apiKey: string
mobile API key provided with the application
config: IterableConfig = ...
config object with various properties
Returns Promise<boolean>
Example
Initializing the app could look like this:
```
// Create a new IterableConfig object
const config = new IterableConfig();
// Set various properties on the config object
config.logLevel = IterableLogLevel.debug;
// Initialize the SDK with the API key and config object
Iterable.initialize(API_KEY, config);
```
Static setAttributionInfo
setAttributionInfo(attributionInfo?): void
Manually set the current attribution information stored.
The attribution information contains the campaign ID, template ID, and message ID of the message that prompted the user to recently click a link. See IterableAttributionInfo class defined above.
For deep link clicks, Iterable sets attribution information automatically. However, use this method to set it manually if ever necessary.
Parameters
Optional attributionInfo: IterableAttributionInfo
object storing current attribution info
Returns void
Example
```
const CAMPAIGN_ID = 1234;
const TEMPLATE_ID = 5678;
const MESSAGE_ID = 9012;
const attributionInfo = new IterableAttributionInfo(CAMPAIGN_ID, TEMPLATE_ID, MESSAGE_ID);
Iterable.setAttributionInfo(attributionInfo);
```
Static setEmail
setEmail(email?, authToken?): void
Associate the current user with the passed in email parameter.
Parameters
Optional email: null | string
email address to associate with the current user
Optional authToken: null | string
valid, pre-fetched JWT the SDK can use to authenticate API requests, optional - if null/undefined, no JWT related action will be taken
Returns void
Remarks
Iterable's React Native SDK persists the user across app sessions and restarts, until you manually change the user using Iterable.setEmail or Iterable.setUserId.
User profile creation:
If your Iterable project does not have a user with the passed in email, setEmail creates one and adds the email address to the user's Iterable profile.
Registering device token:
If IterableConfig.autoPushRegisteration is set to true, calling setEmail automatically registers the device for push notifications and sends the deviceId and token to Iterable.
Optional JWT token parameter:
An optional valid, pre-fetched JWT can be passed in to avoid race conditions. The SDK uses this JWT to authenticate API requests for this user.
Signing out a user from the SDK:
To tell the SDK to sign out the current user, pass null into Iterable.setEmail. If IterableConfig.autoPushRegisteration is set to true, calling Iterable.setEmail(null) prevents Iterable from sending further push notifications to that user, for that app, on that device. On the user's Iterable profile, endpointEnabled is set to false for the device.
Note: specify a user by calling Iterable.setEmail or Iterable.setUserId, but NOT both.
Example
```
Iterable.setEmail('my.user.name@gmail.com');
```
Static setUserId
setUserId(userId?, authToken?): void
Associate the current user with the passed in userId parameter.
Parameters
Optional userId: null | string
user ID to associate with the current user
Optional authToken: null | string
valid, pre-fetched JWT the SDK can use to authenticate API requests, optional - if null/undefined, no JWT related action will be taken
Returns void
Remarks
Iterable's React Native SDK persists the user across app sessions and restarts, until you manually change the user using Iterable.setEmail or Iterable.setUserId.
User profile creation:
If your Iterable project does not have a user with the passed in UserId, setUserId creates one and adds a placeholder email address to the user's Iterable profile.
Registering device token:
If IterableConfig.autoPushRegisteration is set to true, calling setUserId automatically registers the device for push notifications and sends the deviceId and token to Iterable.
Optional JWT token parameter:
An optional valid, pre-fetched JWT can be passed in to avoid race conditions. The SDK uses this JWT to authenticate API requests for this user.
Signing out a user from the SDK:
To tell the SDK to sign out the current user, pass null into Iterable.setUserId. If IterableConfig.autoPushRegisteration is set to true, calling Iterable.setUserId(null) prevents Iterable from sending further push notifications to that user, for that app, on that device. On the user's Iterable profile, endpointEnabled is set to false for the device.
Note: specify a user by calling Iterable.setEmail or Iterable.setUserId, but NOT both.
Example
```
Iterable.setUserId('myUserId');
```
Static trackEvent
trackEvent(name, dataFields): void
Create a custom event to the current user's Iterable profile.
Pass in the name of the event stored in eventName key and the data associated with the event. The eventType is set to "customEvent".
Parameters
name: string
the eventName of the custom event
dataFields: any
descriptive data to store on the custom event
Returns void
Example
```
Iterable.trackEvent("completedOnboarding",
 {
   "includedProfilePhoto": true,
   "favoriteColor": "red",
   "favoriteFlavor": "cinnamon",
 }
);
```
Static trackInAppClick
trackInAppClick(message, location, clickedUrl): void
Create an inAppClick event for the specified message on the current user's profile for manual tracking purposes. Iterable's SDK automatically tracks in-app message clicks when you use the SDK's default rendering. Click events refer to click events within the in-app message to distinguish from inAppOpen events.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
location: IterableInAppLocation
the location of the in-app message (an IterableInAppLocation enum)
clickedUrl: string
the URL clicked by the user
Returns void
Example
```
const message = new IterableInAppMessage(1234, 4567, IterableInAppTrigger.auto, new Date(), new Date(), false, undefined, undefined, false, 0);
Iterable.trackInAppClick(message, IterableInAppLocation.inApp, 'https://www.example.com');
```
Static trackInAppClose
trackInAppClose(message, location, source, clickedUrl?): void
Create an inAppClose event for the specified message on the current user's profile for manual tracking purposes.
Iterable's SDK automatically tracks in-app message close events when you use the SDK's default rendering.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
location: IterableInAppLocation
the location of the in-app message (an IterableInAppLocation enum)
source: IterableInAppCloseSource
the way the in-app was closed (an IterableInAppCloseSource enum)
Optional clickedUrl: string
the URL clicked by the user
Returns void
Example
```
const message = new IterableInAppMessage(1234, 4567, IterableInAppTrigger.auto, new Date(), new Date(), false, undefined, undefined, false, 0);
Iterable.trackInAppClose(message, IterableInAppLocation.inApp, IterableInAppCloseSource.back, 'https://www.example.com');
```
Static trackInAppOpen
trackInAppOpen(message, location): void
Create an inAppOpen event for the specified message on the current user's profile for manual tracking purposes. Iterable's SDK automatically tracks in-app message opens when you use the SDK's default rendering.
Parameters
message: IterableInAppMessage
the in-app message (an IterableInAppMessage object)
location: IterableInAppLocation
the location of the in-app message (an IterableInAppLocation enum)
Returns void
Example
```
const message = new IterableInAppMessage(1234, 4567, IterableInAppTrigger.auto, new Date(), new Date(), false, undefined, undefined, false, 0);
Iterable.trackInAppOpen(message, IterableInAppLocation.inApp);
```
Static trackPurchase
trackPurchase(total, items, dataFields): void
Create a purchase event on the current user's Iterable profile.
Represent each item in the purchase event with an IterableCommerceItem object.
Note: total is a parameter that is passed in. Iterable does not sum the price fields of the various items in the purchase event.
Parameters
total: number
the total cost of the purchase
items: IterableCommerceItem[]
the items included in the purchase
dataFields: any
descriptive data to store on the purchase event
Returns void
Example
```
const items = [
 new IterableCommerceItem('item1', 'Item 1', 10.0, 1),
 new IterableCommerceItem('item2', 'Item 2', 20.0, 2),
];
const dataFields = { 'key1': 'value1', };
Iterable.trackPurchase(30.0, items, dataFields);
```
Static trackPushOpenWithCampaignId
trackPushOpenWithCampaignId(campaignId, templateId, messageId, appAlreadyRunning, dataFields): void
Create a pushOpen event on the current user's Iterable profile, populating it with data provided to the method call.
Parameters
campaignId: number
the ID of the campaign to associate with the push open
templateId: number
the ID of the template to associate with the push open
messageId: undefined | string
the ID of the message to associate with the push open
appAlreadyRunning: boolean
whether or not the app was already running when the push notification arrived
dataFields: any
information to store with the push open event
Returns void
Example
```
const CAMPAIGN_ID = 1234;
const TEMPLATE_ID = 5678;
const MESSAGE_ID = '9012';
const APP_ALREADY_RUNNING = false;
const DATA_FIELDS = {
'key1': 'value1',
};
Iterable.trackPushOpen(CAMPAIGN_ID, TEMPLATE_ID, MESSAGE_ID, APP_ALREADY_RUNNING, DATA_FIELDS);
```
Static updateCart
updateCart(items): void
Update the items saved in the shopping cart (or equivalent).
Represent each item in the updateCart event with an IterableCommerceItem object.
Parameters
items: IterableCommerceItem[]
the items added to the shopping cart
Returns void
Example
```
const item = new IterableCommerceItem(
   "TOY1",
   "Red Racecar",
   4.99,
   1,
   "RR123",
   "A small, red racecar.",
   "https://www.example.com/toys/racecar",
   "https://www.example.com/toys/racecar/images/car.png",
   ["Toy", "Inexpensive"],
);
Iterable.updateCart([item]);
```
Static updateEmail
updateEmail(email, authToken?): void
Change the value of the email field on the current user's Iterable profile.
If Iterable.setUserId was used to identify the current user, Iterable.updateEmail can be called to give the current user a real (non-placeholder) email address.
An optional valid, pre-fetched JWT can be passed in to avoid race conditions. The SDK uses this JWT to authenticate API requests for this user.
Parameters
email: string
the new email to set
Optional authToken: string
the new auth token (JWT) to set with the new email, optional - if null/undefined, no JWT-related action will be taken
Returns void
Example
```
Iterable.updateEmail('my.new.email@gmail.com', 'myAuthToken');
```
Static updateSubscriptions
updateSubscriptions(emailListIds, unsubscribedChannelIds, unsubscribedMessageTypeIds, subscribedMessageTypeIds, campaignId, templateId): void
Update the current user's subscribed email lists, unsubscribed channel IDs, unsubscribed message type IDs (for opt-out message types), and subscribed message type IDs (for opt-in message types) on the current user's profile.
Pass in null for any of emailListIds, unsubscribedChannelIds, unsubscribedMessageTypeIds, or subscribedMessageTypeIds to indicate that Iterable should not change the current value on the current user's profile.
Parameters
emailListIds: undefined | number[]
the list of email lists (by ID) to which the user should be subscribed
unsubscribedChannelIds: undefined | number[]
the list of message channels (by ID) to which the user should be unsubscribed
unsubscribedMessageTypeIds: undefined | number[]
the list of message types (by ID) to which the user should be unsubscribed (for opt-out message types)
subscribedMessageTypeIds: undefined | number[]
the list of message types (by ID) to which the user should be subscribed (for opt-in message types)
campaignId: number
the campaign ID to associate with events generated by this request, use -1 if unknown or not applicable
templateId: number
the template ID to associate with events generated by this request, use -1 if unknown or not applicable
Returns void
Example
```
const emailListIds = [1234, 5678];
const unsubscribedChannelIds = [1234, 5678];
const unsubscribedMessageTypeIds = [1234, 5678];
const subscribedMessageTypeIds = [1234, 5678];
const campaignId = 1234;
const templateId = 5678;
Iterable.updateSubscriptions(emailListIds, unsubscribedChannelIds, unsubscribedMessageTypeIds, subscribedMessageTypeIds, campaignId, templateId);
```
Static updateUser
updateUser(dataFields, mergeNestedObjects): void
Save data to the current user's Iterable profile.
If mergeNestedObjects is set to true, top-level objects in the passed in dataFields parameter are merged with their counterparts that already exist on the user's profile. Otherwise, they are added.
If mergeNestedObjects is set to false, the top-level objects in the passed in dataFields parameter overwrite their counterparts that already exist on the user's profile. Otherwise, they are added.
Parameters
dataFields: any
data fields to store in user profile
mergeNestedObjects: boolean
flag indicating whether to merge top-level objects
Returns void
Example
This call adds the firstName field and favorites object to the current user's Iterable profile. Since mergeNestedObjects is false, this call will overwrite the existing favorites object (if there is one), replacing it with the value in the call (otherwise, it would have merged the two favorites objects).
```
Iterable.updateUser(
  {
    "firstName": "Joe",
    "favorites": {
      "color": "red",
      "flavor": "cinnamon"
    }
  },
  false
);
```
Android Only
Static wakeApp
wakeApp(): void
Launch the application from the background for Android devices.
Returns void
Example
```
Iterable.wakeApp();
```
