@iterable/react-native-sdk - v2.0.0-alpha: IterableEventName
Module: @iterable/react-native-sdk
Enumeration IterableEventName
Index
Enumeration Members
handleAuthCalled
handleAuthFailureCalled
handleAuthSuccessCalled
handleCustomActionCalled
handleInAppCalled
handleUrlCalled
receivedIterableInboxChanged
Enumeration Members
handleAuthCalled
handleAuthCalled
handleAuthFailureCalled
handleAuthFailureCalled
handleAuthSuccessCalled
handleAuthSuccessCalled
handleCustomActionCalled
handleCustomActionCalled
handleInAppCalled
handleInAppCalled
handleUrlCalled
handleUrlCalled
receivedIterableInboxChanged
receivedIterableInboxChanged
